<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="xunit.v3"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
        <PackageReference Include="coverlet.collector">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <ProjectReference Include="..\..\src\EmberFramework\EmberFramework.csproj" />
        <ProjectReference Include="..\EmberFramework.Test.SeparatedDummies\EmberFramework.Test.SeparatedDummies.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
        <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

    <ItemGroup>
      <None Update="plugin.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <Target Name="CopyAsStandalonePlugins" AfterTargets="Build">
        <Copy
            SourceFiles="$(TargetDir)$(ProjectName).dll;"
            DestinationFolder="$(TargetDir)\plugins\EmberTest" />
    </Target>
    
    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="/"/>
        <None Include="../../LICENSE" Pack="true" PackagePath="/"/>
    </ItemGroup>
</Project>
