# EmberFramework

./: .gitignore  Directory.Packages.props  EmberFramework.sln  LICENSE  README.md
.github/workflows/: build-and-deploy-packages.yml
src/EmberFramework/: AsyncContainerBuilderExtensions.cs  EmberFramework.csproj  RootBuilder.cs
src/EmberFramework.Abstraction/: EmberFramework.Abstraction.csproj  IExecutable.cs  IGracefulExitHandler.cs  IInfrastructureInitializer.cs
src/EmberFramework.Abstraction/Layer/: ILayerBuilder.cs  IPluginRoot.cs  IRoot.cs
src/EmberFramework.Abstraction/Layer/Plugin/: IComponentBuilder.cs  IComponentInitializer.cs  IPlugin.cs  IPluginLoader.cs  IPluginResolver.cs  PluginMetadata.cs
src/EmberFramework/Layer/: AssemblyPluginLoader.cs  AssemblyPluginResolver.cs  PluginLoader.cs  PluginLoaderExtensions.cs  PluginMetadataJson.cs  PluginResolver.cs  PluginResolverExtensions.cs  PluginRoot.cs  Root.cs  TypedPluginLoader.cs  TypedPluginResolver.cs
test/EmberFramework.Test/: AssemblyPluginLoaderTest.cs  AssemblyPluginResolverTest.cs  EmberFramework.Test.csproj  PluginLoaderExtensionTest.cs  PluginLoaderTest.cs  PluginResolverExtensionsTest.cs  PluginResolverTest.cs  PluginRootTest.cs  PluginTemplates.cs  plugin.json
test/EmberFramework.Test.SeparatedDummies/: EmberFramework.Test.SeparatedDummies.csproj  PluginDummyServiceInParent.cs
