<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EmberFramework.Abstraction\EmberFramework.Abstraction.csproj" />
      <PackageReference Include="Microsoft.Extensions.Configuration"/>
      <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine"/>
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json"  />
      <PackageReference Include="Autofac" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
      <PackageReference Include="System.Linq.Async" />
    </ItemGroup>

</Project>
